{
  "name": "gin-girin-grim.github.io",
  "version": "1.0.0",
  "description": "[![Gem Version](https://badge.fury.io/rb/alembic-jekyll-theme.svg)](https://badge.fury.io/rb/alembic-jekyll-theme)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gin-girin-grim/gin-girin-grim.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gin-girin-grim/gin-girin-grim.github.io/issues"
  },
  "homepage": "https://github.com/gin-girin-grim/gin-girin-grim.github.io#readme"
}
